@import "../libs/weui.wxss";

/* pages/index/mainPage.wxss */
/* 提示框 */
.promotion {
  align-content: top;
  text-align: center;
  margin-top: -5px;
  padding-bottom: 10px;
}

/* 表单区 */
.form-area{
  margin-top: 10px;
  height: 100%;
  width: 96%;
}

/* 表单列样式 */
.info-input-area{
  border: dotted 1px orange;
  flex-direction: row;
  padding: 12px;
  background-color: rgba(201, 234, 250, 0.199)

}

.form-title {
  font-size: 20px;
  padding-bottom: 10px;
}

.form-key {
  font-size: 16px;
}

/* input{
  align-content: center;
  align-self: center;
  font-size: 18px;
  width: 90%;
  background: rgba(150, 194, 167, 0.295)
} */

picker{
  padding: 10px
}

button {margin: 10px;}