<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <view class='promotion'>
    <text>欢迎使用二位码生成！</text>
  </view>

<form class='form-area' bindsubmit='onSubmit'>
  <view>
    <text class='form-key'>请填写二维码信息</text>
    <view class='info-input-area'>
        <!-- <text class='form-key'>省(必填): </text><input name='province'></input> -->
        <picker bindchange='provinceChange' range-key='name' value='{{provinceArray[province_index].id}}' range="{{provinceArray}}">
          <view class="picker">
            <text class='form-key'>省(必填):{{provinceArray[province_index].name}}</text>
            <input style='display:none' name='province' value='{{province_id}}'></input>

          </view>
        </picker>
        <text class='form-key'>地市: </text><input name='city'></input>
        <text class='form-key'>区县: </text><input name='district'></input>
        <picker bindchange='bindTypeChange' range-key='name' value='{{typeArray[type_index].id}}' range="{{typeArray}}">
          <view class="picker">
            <text class='form-key'>类型: {{typeArray[type_index].name}}</text>
            <input style='display:none' name='type' value='{{type_id}}'></input>

          </view>
        </picker>
        <text class='form-key'>发展渠道名称(必填): </text><input name='channelName'></input>
        <text class='form-key'>发展渠道ID(必填): </text><input name='channelId'></input>
        <text class='form-key'>产品ID: (必填，多个产品请以-隔开) </text><input name='productId'></input>
    </view>
  </view>
    <view class="usermotto">
    <button form-type="submit">开始生成</button>
    <button form-type="reset" bindtap='resetForm'>重置</button>
    <button form-type="reset" bindtap='scanQrCode'>订购二维码解析</button>
  </view>
</form>
    <image src='{{captchaImage}}'/>
</view>
